/**
 * CyclicProcessorEngine
 * ─────────────────────────────────────────────────────────────────────────────
 * محرك دوري موحّد مبني على مبدأ الاحتواء التطوري:
 *
 *   S(n+1) = Contain(S(n)) + Δ
 *
 * كل حالة تحمل بصمة ما سبقها. كل دورة جديدة تعرف أنها ليست الأولى.
 * المحلل ليس طبقة منفصلة — هو خاصية جوهرية في المحرك نفسه.
 *
 * الهيكل الداخلي
 * ──────────────
 *   Core Engine         — حالة دورية، velocity، تاريخ، rewind، travelTo
 *   Containment Layer   — عداد الدورات، بصمة الذاكرة لكل حالة
 *   Pipeline            — processors مرتبة، process()، force()
 *   Integrated Analyzer — z-normalization، behaviorVector، forecast، health
 *   Event System        — on / once / off، plugins
 */

export class CyclicProcessorEngine {

  // ── Core ────────────────────────────────────────────────────────────────────
  #cycle
  #step
  #state
  #maxHistory
  #maxVelocity
  #clock
  #lastTimestamp

  // ── Containment ─────────────────────────────────────────────────────────────
  #cycleCount         // عدد الدورات الكاملة منذ البداية أو آخر reset
  #memorySignature    // بصمة متراكمة لمسار هذه الدورة

  // ── Pipeline ────────────────────────────────────────────────────────────────
  #processors

  // ── History ─────────────────────────────────────────────────────────────────
  #history

  // ── Analyzer ────────────────────────────────────────────────────────────────
  #az  // كائن داخلي يحمل كل حالة المحلل

  // ── Events & Plugins ────────────────────────────────────────────────────────
  #listeners
  #plugins

  // ────────────────────────────────────────────────────────────────────────────
  constructor(options = {}) {

    // Core
    const cycle = Number.isFinite(options.cycle) ? Number(options.cycle) : 360
    if (cycle <= 0) throw new Error("CPE_INVALID_CYCLE")

    this.#cycle    = cycle
    this.#step     = Number.isFinite(options.step) ? Number(options.step) : 1
    this.#state    = this.#normalize(
      Number.isFinite(options.initialState) ? Number(options.initialState) : 0
    )
    this.#maxHistory = (Number.isFinite(options.maxHistory) && options.maxHistory > 0)
      ? Math.floor(options.maxHistory) : 1000
    this.#maxVelocity = (Number.isFinite(options.maxVelocity) && options.maxVelocity > 0)
      ? Number(options.maxVelocity) : Infinity
    this.#clock         = typeof options.clock === "function" ? options.clock : Date.now
    this.#lastTimestamp = this.#clock()

    // Containment
    this.#cycleCount      = 0
    this.#memorySignature = 0

    // Pipeline
    this.#processors = []
    this.#history    = []

    // Analyzer initial state
    const az = options.analyzer ?? {}
    this.#az = {
      historyWindow:     az.historyWindow    ?? 20,
      baseThreshold:     az.baseThreshold    ?? 50,
      trendBufferSize:   az.trendBufferSize  ?? 5,
      scoreHistorySize:  az.scoreHistorySize ?? 10,
      intervalMs:        az.intervalMs       ?? 3600000,
      adaptiveThreshold: az.baseThreshold    ?? 50,
      learnedZScores:    [],
      trendBuffer:       [],
      scoreHistory:      [],
      anomalyStartTime:  null,
      lastSeverity:      0,
      readingCount:      0,
      hasData:           false,
    }

    // Events
    this.#listeners = {
      tick:             new Set(),
      process:          new Set(),
      transition:       new Set(),
      cycleComplete:    new Set(),  // يُطلق عند اكتمال دورة كاملة
      reset:            new Set(),
      restore:          new Set(),
      rewind:           new Set(),
      travel:           new Set(),
      snapshot:         new Set(),
      velocityExceeded: new Set(),
      anomaly:          new Set(),  // يُطلق عند CRITICAL أو NOTICE
    }
    this.#plugins = new Set()

    if (Array.isArray(options.processors)) {
      for (const p of options.processors) this.addProcessor(p)
    }
    if (Array.isArray(options.plugins)) {
      for (const p of options.plugins) this.use(p)
    }
  }

  // ════════════════════════════════════════════════════════════════════════════
  // GETTERS
  // ════════════════════════════════════════════════════════════════════════════

  getState()           { return this.#state }
  getCycle()           { return this.#cycle }
  getStep()            { return this.#step }
  getMaxVelocity()     { return this.#maxVelocity }
  getCycleCount()      { return this.#cycleCount }
  getMemorySignature() { return this.#memorySignature }
  getProcessors()      { return [...this.#processors] }
  getHistory()         { return this.#history.map(e => ({ ...e })) }

  /**
   * getContainmentState()
   * الحالة الكاملة بمفهوم الاحتواء:
   *   value           — الموقع الحالي داخل الدورة
   *   cycleCount      — عدد الدورات المكتملة
   *   memorySignature — بصمة مسار هذه الدورة
   *   layer           — الموقع المطلق في الزمن الدوري (cycleCount × cycle + value)
   */
  getContainmentState() {
    return {
      value:           this.#state,
      cycleCount:      this.#cycleCount,
      memorySignature: this.#memorySignature,
      layer:           this.#cycleCount * this.#cycle + this.#state,
    }
  }

  // ════════════════════════════════════════════════════════════════════════════
  // SETTERS
  // ════════════════════════════════════════════════════════════════════════════

  setStep(step) {
    if (!Number.isFinite(step) || step === 0) throw new Error("CPE_INVALID_STEP")
    this.#step = Number(step)
    return this
  }

  setMaxVelocity(v) {
    if (!Number.isFinite(v) || v <= 0) throw new Error("CPE_INVALID_MAX_VELOCITY")
    this.#maxVelocity = v
    return this
  }

  // ════════════════════════════════════════════════════════════════════════════
  // PIPELINE
  // ════════════════════════════════════════════════════════════════════════════

  addProcessor(processor) {
    if (typeof processor !== "function") throw new Error("CPE_INVALID_PROCESSOR")
    this.#processors.push(processor)
    return this
  }

  removeProcessor(processor) {
    this.#processors = this.#processors.filter(p => p !== processor)
    return this
  }

  clearProcessors() {
    this.#processors = []
    return this
  }

  /**
   * process(input, options)
   * ─────────────────────────────────────────────────────────────────────────
   * يمرر الحالة عبر جميع الـ processors ويجمع خطواتهم كمجموع واحد،
   * ثم يطبق velocity clamping على المجموع الكلي قبل التطبيق.
   * كل processor يرى الحالة المحدّثة من الـ processor السابق.
   */
  process(input = null, options = {}) {
    const now       = this.#clock()
    const deltaTime = Math.max(now - this.#lastTimestamp, 1)
    this.#lastTimestamp = now

    const previous = this.#state
    let   totalStep = 0
    const outputs   = []

    const baseContext = {
      engine:          this,
      cycle:           this.#cycle,
      step:            this.#step,
      cycleCount:      this.#cycleCount,
      memorySignature: this.#memorySignature,
      deltaTime,
      input,
      options,
    }

    for (const processor of this.#processors) {
      const result = processor({
        state: this.#normalize(previous + totalStep),
        input,
        context: { ...baseContext, state: this.#normalize(previous + totalStep) },
      })
      if (!result) continue
      if (Number.isFinite(result.step))  totalStep += result.step
      if (result.output !== undefined)   outputs.push(result.output)
    }

    let appliedStep = totalStep
    let velocity    = 0

    if (totalStep !== 0) {
      velocity = Math.abs(totalStep) / deltaTime
      if (this.#maxVelocity !== Infinity && velocity > this.#maxVelocity) {
        appliedStep = Math.sign(totalStep) * this.#maxVelocity * deltaTime
        this.#emit("velocityExceeded", {
          requested: totalStep, clamped: appliedStep,
          velocity, maxVelocity: this.#maxVelocity, deltaTime, timestamp: now,
        })
      }
    }

    const next = this.#applyContainment(previous, appliedStep)
    this.#state = next

    const entry = this.#record({
      type:            "process",
      previous,        next,
      step:            appliedStep,
      requestedStep:   totalStep,
      velocity:        totalStep !== 0 ? velocity : undefined,
      cycleCount:      this.#cycleCount,
      memorySignature: this.#memorySignature,
      input,           output: outputs,
      cycle:           this.#cycle,
      timestamp:       now,
    })

    this.#emit("process", entry)
    this.#emit("tick", entry)
    if (previous !== next) this.#emit("transition", entry)

    return { ...entry }
  }

  tick(input = null) { return this.process(input) }

  /**
   * force(step)
   * يُطبق خطوة مباشرة متجاوزاً الـ processors.
   */
  force(step) {
    if (!Number.isFinite(step) || step === 0) throw new Error("CPE_INVALID_FORCE_STEP")

    const now       = this.#clock()
    const deltaTime = Math.max(now - this.#lastTimestamp, 1)
    const velocity  = Math.abs(step) / deltaTime
    let   clamped   = step

    if (this.#maxVelocity !== Infinity && velocity > this.#maxVelocity) {
      clamped = Math.sign(step) * this.#maxVelocity * deltaTime
      this.#emit("velocityExceeded", {
        requested: step, clamped, velocity,
        maxVelocity: this.#maxVelocity, deltaTime, timestamp: now,
      })
    }

    this.#lastTimestamp = now
    const previous = this.#state
    const next     = this.#applyContainment(previous, clamped)
    this.#state    = next

    const entry = this.#record({
      type:            "transition",
      previous,        next,
      step:            clamped,
      velocity,
      cycleCount:      this.#cycleCount,
      memorySignature: this.#memorySignature,
      cycle:           this.#cycle,
      timestamp:       now,
    })

    this.#emit("transition", entry)
    this.#emit("tick", entry)
    return { ...entry }
  }

  transition(step = this.#step) {
    if (!Number.isFinite(step) || step === 0) throw new Error("CPE_INVALID_TRANSITION_STEP")
    return this.force(step)
  }

  // ════════════════════════════════════════════════════════════════════════════
  // UTILITY
  // ════════════════════════════════════════════════════════════════════════════

  distance(from, to) {
    if (!Number.isFinite(from) || !Number.isFinite(to))
      throw new Error("CPE_INVALID_DISTANCE_VALUES")
    return (this.#normalize(to) - this.#normalize(from) + this.#cycle) % this.#cycle
  }

  signedDistance(from, to, options = {}) {
    if (!Number.isFinite(from) || !Number.isFinite(to))
      throw new Error("CPE_INVALID_SIGNED_DISTANCE_VALUES")
    const forward  = this.distance(from, to)
    if (forward === 0) return 0
    const backward = forward - this.#cycle
    const prefer   = options.prefer ?? "forward"
    if (Math.abs(backward) === Math.abs(forward))
      return prefer === "backward" ? backward : forward
    return Math.abs(backward) < Math.abs(forward) ? backward : forward
  }

  project(steps = 1, stepValue = this.#step) {
    if (!Number.isInteger(steps) || steps < 0)
      throw new Error("CPE_INVALID_PROJECTION_STEPS")
    if (!Number.isFinite(stepValue))
      throw new Error("CPE_INVALID_PROJECTION_STEP_VALUE")
    return this.#normalize(this.#state + steps * stepValue)
  }

  isAligned(value) {
    if (!Number.isFinite(value)) throw new Error("CPE_INVALID_ALIGNMENT_VALUE")
    return this.#normalize(value) === this.#state
  }

  // ════════════════════════════════════════════════════════════════════════════
  // HISTORY NAVIGATION
  // ════════════════════════════════════════════════════════════════════════════

  rewind(steps = 1) {
    if (!Number.isInteger(steps) || steps <= 0) throw new Error("CPE_INVALID_REWIND_STEPS")
    if (steps > this.#history.length)           throw new Error("CPE_REWIND_OUT_OF_RANGE")

    const index               = this.#history.length - steps
    const entry               = this.#history[index]
    this.#state               = entry.previous
    this.#cycleCount          = entry.cycleCount      ?? this.#cycleCount
    this.#memorySignature     = entry.memorySignature ?? this.#memorySignature
    this.#history             = this.#history.slice(0, index)
    this.#lastTimestamp       = this.#clock()

    const payload = {
      type: "rewind", previous: entry.next, next: entry.previous,
      steps, cycle: this.#cycle, timestamp: this.#lastTimestamp,
    }
    this.#emit("rewind", payload)
    return { ...payload }
  }

  travelTo(index) {
    if (!Number.isInteger(index) || index < 0) throw new Error("CPE_INVALID_TRAVEL_INDEX")
    if (index >= this.#history.length)         throw new Error("CPE_TRAVEL_OUT_OF_RANGE")

    const entry               = this.#history[index]
    this.#state               = entry.next
    this.#cycleCount          = entry.cycleCount      ?? this.#cycleCount
    this.#memorySignature     = entry.memorySignature ?? this.#memorySignature
    this.#history             = this.#history.slice(0, index + 1)
    this.#lastTimestamp       = this.#clock()

    const payload = {
      type: "travel", previous: entry.previous, next: entry.next,
      index, cycle: this.#cycle, timestamp: this.#lastTimestamp,
    }
    this.#emit("travel", payload)
    return { ...payload }
  }

  clearHistory() {
    this.#history = []
    return this
  }

  // ════════════════════════════════════════════════════════════════════════════
  // SNAPSHOT / RESTORE / RESET
  // ════════════════════════════════════════════════════════════════════════════

  snapshot() {
    const snap = {
      state:           this.#state,
      step:            this.#step,
      cycle:           this.#cycle,
      maxVelocity:     this.#maxVelocity,
      cycleCount:      this.#cycleCount,
      memorySignature: this.#memorySignature,
      history:         this.getHistory(),
      timestamp:       this.#clock(),
    }
    this.#emit("snapshot", snap)
    return snap
  }

  restore(snapshot) {
    if (
      !snapshot ||
      !Number.isFinite(snapshot.state) ||
      !Number.isFinite(snapshot.step) ||
      !Array.isArray(snapshot.history)
    ) throw new Error("CPE_INVALID_SNAPSHOT")

    if (Number.isFinite(snapshot.cycle) && snapshot.cycle !== this.#cycle)
      throw new Error("CPE_CYCLE_MISMATCH")

    const previous        = this.#state
    this.#state           = this.#normalize(snapshot.state)
    this.#step            = Number(snapshot.step)
    this.#cycleCount      = Number.isFinite(snapshot.cycleCount)      ? snapshot.cycleCount      : 0
    this.#memorySignature = Number.isFinite(snapshot.memorySignature) ? snapshot.memorySignature : 0
    this.#history         = snapshot.history.map(e => this.#sanitizeEntry(e))

    if (Number.isFinite(snapshot.maxVelocity) && snapshot.maxVelocity > 0)
      this.#maxVelocity = snapshot.maxVelocity

    if (this.#history.length > this.#maxHistory)
      this.#history = this.#history.slice(-this.#maxHistory)

    this.#lastTimestamp = this.#clock()

    this.#emit("restore", {
      previous, next: this.#state,
      cycleCount: this.#cycleCount,
      memorySignature: this.#memorySignature,
      historySize: this.#history.length,
      timestamp: this.#lastTimestamp,
    })
    return this
  }

  reset(state = 0) {
    if (!Number.isFinite(state)) throw new Error("CPE_INVALID_RESET_STATE")

    const previous        = this.#state
    this.#state           = this.#normalize(state)
    this.#history         = []
    this.#cycleCount      = 0
    this.#memorySignature = 0
    this.#lastTimestamp   = this.#clock()

    this.#emit("reset", {
      previous, next: this.#state,
      cycle: this.#cycle, timestamp: this.#lastTimestamp,
    })
    return this
  }

  // ════════════════════════════════════════════════════════════════════════════
  // INTEGRATED ANALYZER
  // ════════════════════════════════════════════════════════════════════════════

  /**
   * analyze(value)
   * ─────────────────────────────────────────────────────────────────────────
   * يأخذ قيمة جديدة، يُطبقها على المحرك، ثم يُحلل الحالة الكاملة
   * ويُعيد تقريراً صحياً شاملاً يشمل containment context.
   *
   * يُطلق event "anomaly" تلقائياً عند CRITICAL أو NOTICE.
   */
  analyze(value) {
    if (!Number.isFinite(value)) throw new Error("CPE_ANALYZER_INVALID_VALUE")

    const az   = this.#az
    const prev = this.#state

    const delta = this.signedDistance(prev, value)
    if (delta !== 0) this.force(delta)

    const current = this.#state
    const diff    = Math.abs(this.signedDistance(prev, current))

    az.trendBuffer.push(diff)
    if (az.trendBuffer.length > az.trendBufferSize) az.trendBuffer.shift()
    az.hasData = true
    az.readingCount++

    const history = this.getHistory().slice(-az.historyWindow)
    let avgStep = 0, stdDev = 0, steps = []

    if (history.length > 1) {
      steps   = this.#extractSteps(history)
      avgStep = steps.reduce((s, v) => s + v, 0) / steps.length

      const variance = steps.reduce(
        (s, v) => s + Math.pow(v - avgStep, 2), 0
      ) / Math.max(steps.length - 1, 1)
      stdDev = Math.sqrt(variance)

      const raw     = avgStep + stdDev * 2.5
      const ceiling = Number.isFinite(this.#maxVelocity)
        ? this.#maxVelocity * 6
        : az.baseThreshold * 10

      az.adaptiveThreshold = Math.max(az.baseThreshold, Math.min(raw, ceiling))
    }

    const trend     = this.#getTrend()
    const deviation = Math.abs(diff - avgStep)

    az.lastSeverity = Math.min(
      100,
      Math.round((deviation / (az.adaptiveThreshold * 2)) * 100)
    )

    const similarity       = this.#slidingWindowSimilarity(steps, az.learnedZScores)
    const confidence       = similarity !== null
      ? Math.min(99, Math.round(50 + similarity * 49))
      : Math.min(99, Math.round(40 + (history.length / az.historyWindow) * 50))
    const confidenceSource = similarity !== null ? "pattern" : "history"
    const eta              = this.#estimateETA(trend, deviation)

    let status = "NORMAL"
    if      (deviation > az.adaptiveThreshold * 2) status = "CRITICAL"
    else if (deviation > az.adaptiveThreshold)      status = "NOTICE"

    if (status !== "NORMAL" && !az.anomalyStartTime) {
      az.anomalyStartTime = Date.now()
    } else if (status === "NORMAL") {
      az.anomalyStartTime = null
    }

    const sinceSec = az.anomalyStartTime
      ? ((Date.now() - az.anomalyStartTime) / 1000).toFixed(1)
      : null

    const behaviorVector = this.#computeBehaviorVector(stdDev, deviation, similarity)
    const health         = this.#classifyHealth(behaviorVector.behavior)

    az.scoreHistory.push({ score: behaviorVector.behavior, time: Date.now() })
    if (az.scoreHistory.length > az.scoreHistorySize) az.scoreHistory.shift()

    const forecast    = this.#computeForecast(behaviorVector.behavior)
    const containment = this.getContainmentState()

    const report = {
      status,
      severity:         az.lastSeverity,
      trend,
      eta,
      confidence,
      confidenceSource,
      similarity:       similarity !== null ? Math.round(similarity * 100) + "%" : null,
      avgStep:          Math.round(avgStep * 100) / 100,
      stdDev:           Math.round(stdDev  * 100) / 100,
      threshold:        Math.round(az.adaptiveThreshold),
      behaviorVector,
      health,
      forecast,
      containment,
      explain: {
        reason:  this.#buildReason(status, deviation),
        since:   sinceSec ? sinceSec + "s" : null,
        pattern: this.#classifyPattern(similarity),
        etaUnavailableReason: trend !== "rising" && status === "CRITICAL"
          ? "trend is " + trend + " - deviation may be resolving"
          : null,
      },
    }

    if (status !== "NORMAL") this.#emit("anomaly", { ...report })

    return report
  }

  /**
   * learnPattern(values)
   * يُعلّم المحرك النمط الطبيعي المتوقع من مصفوفة قيم.
   */
  learnPattern(values) {
    if (!Array.isArray(values) || values.length < 2)
      throw new Error("CPE_ANALYZER_INVALID_LEARN_VALUES")

    const steps = []
    for (let i = 1; i < values.length; i++) {
      if (!Number.isFinite(values[i]) || !Number.isFinite(values[i - 1]))
        throw new Error("CPE_ANALYZER_INVALID_LEARN_VALUE_ENTRY")
      steps.push(Math.abs(this.signedDistance(values[i - 1], values[i])))
    }

    const az = this.#az
    az.learnedZScores    = this.#zNormalize(steps)
    az.adaptiveThreshold = az.baseThreshold
    az.trendBuffer       = []
    az.anomalyStartTime  = null
    az.hasData           = false
    az.readingCount      = 0
    az.scoreHistory      = []
    return this
  }

  /**
   * recalibrateAnalyzer()
   * يُصفّر حالة المحلل مع الإبقاء على المحرك والتاريخ.
   */
  recalibrateAnalyzer() {
    const az = this.#az
    az.adaptiveThreshold = az.baseThreshold
    az.learnedZScores    = []
    az.trendBuffer       = []
    az.anomalyStartTime  = null
    az.lastSeverity      = 0
    az.hasData           = false
    az.readingCount      = 0
    az.scoreHistory      = []
    return this
  }

  /**
   * getAnalyzerSeverity()
   * يُعيد الشدة الحالية بسرعة دون تحليل كامل.
   */
  getAnalyzerSeverity() {
    const az = this.#az
    if (!az.hasData) return { severity: null, trend: null, ready: false }
    return { severity: az.lastSeverity, trend: this.#getTrend(), ready: true }
  }

  // ════════════════════════════════════════════════════════════════════════════
  // EVENTS & PLUGINS
  // ════════════════════════════════════════════════════════════════════════════

  on(event, listener) {
    if (!this.#listeners[event])        throw new Error("CPE_INVALID_EVENT")
    if (typeof listener !== "function") throw new Error("CPE_INVALID_LISTENER")
    this.#listeners[event].add(listener)
    return () => this.off(event, listener)
  }

  once(event, listener) {
    if (!this.#listeners[event])        throw new Error("CPE_INVALID_EVENT")
    if (typeof listener !== "function") throw new Error("CPE_INVALID_LISTENER")
    const wrapper = (payload, engine) => {
      listener(payload, engine)
      this.off(event, wrapper)
    }
    return this.on(event, wrapper)
  }

  off(event, listener) {
    if (!this.#listeners[event]) throw new Error("CPE_INVALID_EVENT")
    this.#listeners[event].delete(listener)
    return this
  }

  use(plugin) {
    if (typeof plugin !== "function" && (!plugin || typeof plugin.install !== "function"))
      throw new Error("CPE_INVALID_PLUGIN")
    if (this.#plugins.has(plugin)) return this
    this.#plugins.add(plugin)
    typeof plugin === "function" ? plugin(this) : plugin.install(this)
    return this
  }

  unuse(plugin) {
    this.#plugins.delete(plugin)
    return this
  }

  // ════════════════════════════════════════════════════════════════════════════
  // PRIVATE — Core
  // ════════════════════════════════════════════════════════════════════════════

  #normalize(value) {
    return ((Number(value) % this.#cycle) + this.#cycle) % this.#cycle
  }

  /**
   * #applyContainment(previous, step)
   * ─────────────────────────────────────────────────────────────────────────
   * يُطبق الخطوة ويُحدّث طبقة الاحتواء:
   *   1. يكتشف إذا اكتملت دورة (التفاف) ويزيد #cycleCount
   *   2. يُحدّث #memorySignature بقانون النسبة الذهبية:
   *      sig = (sig_prev × φ + state_next) mod cycle
   *      حيث φ ≈ 1.618 لضمان توزيع غير متكرر وحساس للمسار
   */
  #applyContainment(previous, step) {
    if (step === 0) return previous

    const next = this.#normalize(previous + step)

    if (this.#didWrap(previous, next, step)) {
      this.#cycleCount += 1
      this.#emit("cycleComplete", {
        cycleCount:      this.#cycleCount,
        memorySignature: this.#memorySignature,
        previous,
        next,
        timestamp:       this.#clock(),
      })
    }

    const phi = 1.6180339887
    this.#memorySignature = Math.round(
      ((this.#memorySignature * phi + next) % this.#cycle) * 1000
    ) / 1000

    return next
  }

  #didWrap(previous, next, step) {
    if (step > 0) return next < previous
    if (step < 0) return next > previous
    return false
  }

  #record(payload) {
    const entry = Object.freeze({
      ...payload,
      timestamp: Number.isFinite(payload.timestamp) ? payload.timestamp : this.#clock(),
    })
    this.#history.push(entry)
    if (this.#history.length > this.#maxHistory) this.#history.shift()
    return entry
  }

  #emit(event, payload) {
    const listeners = this.#listeners[event]
    if (!listeners || listeners.size === 0) return
    for (const listener of listeners) listener({ ...payload }, this)
  }

  #sanitizeEntry(entry) {
    if (!entry || !Number.isFinite(entry.previous) || !Number.isFinite(entry.next))
      throw new Error("CPE_INVALID_HISTORY_ENTRY")
    return Object.freeze({
      type:            typeof entry.type === "string" ? entry.type : "process",
      previous:        this.#normalize(entry.previous),
      next:            this.#normalize(entry.next),
      step:            Number.isFinite(entry.step)
                         ? Number(entry.step)
                         : this.signedDistance(entry.previous, entry.next),
      velocity:        Number.isFinite(entry.velocity)        ? Number(entry.velocity)        : undefined,
      cycleCount:      Number.isFinite(entry.cycleCount)      ? entry.cycleCount              : 0,
      memorySignature: Number.isFinite(entry.memorySignature) ? entry.memorySignature         : 0,
      cycle:           this.#cycle,
      timestamp:       Number.isFinite(entry.timestamp)       ? Number(entry.timestamp)       : this.#clock(),
      input:           entry.input  ?? null,
      output:          Array.isArray(entry.output) ? entry.output : [],
    })
  }

  // ════════════════════════════════════════════════════════════════════════════
  // PRIVATE — Analyzer helpers
  // ════════════════════════════════════════════════════════════════════════════

  #zNormalize(arr) {
    const n = arr.length
    if (n === 0) return []
    const mean = arr.reduce((s, v) => s + v, 0) / n
    const std  = n > 1
      ? Math.sqrt(arr.reduce((s, v) => s + Math.pow(v - mean, 2), 0) / (n - 1))
      : 0
    if (std === 0) return arr.map(() => 0)
    return arr.map(v => (v - mean) / std)
  }

  #slidingWindowSimilarity(currentSteps, learnedZScores) {
    if (!learnedZScores.length || !currentSteps.length) return null
    const windowSize = Math.min(currentSteps.length, learnedZScores.length)
    const cWindow    = currentSteps.slice(-windowSize)
    const lWindow    = learnedZScores.slice(-windowSize)
    const cNorm      = this.#zNormalize(cWindow)
    let   sumDiff    = 0
    for (let i = 0; i < windowSize; i++)
      sumDiff += Math.pow(cNorm[i] - lWindow[i], 2)
    const rmse = Math.sqrt(sumDiff / windowSize)
    return Math.round(Math.max(0, 1 - rmse / 2) * 100) / 100
  }

  #extractSteps(historySlice) {
    const steps = []
    for (let i = 1; i < historySlice.length; i++) {
      steps.push(Math.abs(
        this.signedDistance(historySlice[i - 1].next, historySlice[i].next)
      ))
    }
    return steps
  }

  #linearSlope(buffer) {
    const n = buffer.length
    if (n < 2) return 0
    const xm  = (n - 1) / 2
    const ym  = buffer.reduce((s, v) => s + v, 0) / n
    let num = 0, den = 0
    for (let i = 0; i < n; i++) {
      num += (i - xm) * (buffer[i] - ym)
      den += Math.pow(i - xm, 2)
    }
    return den === 0 ? 0 : num / den
  }

  #getTrend() {
    if (this.#az.trendBuffer.length < 2) return "stable"
    const slope = this.#linearSlope(this.#az.trendBuffer)
    if (slope > 0.5)  return "rising"
    if (slope < -0.5) return "falling"
    return "stable"
  }

  #estimateETA(trend, deviation) {
    if (trend !== "rising") return null
    const remaining = (this.#az.adaptiveThreshold * 2) - deviation
    if (remaining <= 0) return "0.0s"
    const slope = this.#linearSlope(this.#az.trendBuffer)
    if (slope <= 0) return null
    return (remaining / slope).toFixed(1) + "s"
  }

  #buildReason(status, deviation) {
    const t = this.#az.adaptiveThreshold
    if (status === "CRITICAL")
      return "deviation " + Math.round(deviation) + " exceeded critical threshold " + Math.round(t * 2)
    if (status === "NOTICE")
      return "deviation " + Math.round(deviation) + " above notice threshold " + Math.round(t)
    return "within normal range"
  }

  #classifyPattern(similarity) {
    if (similarity === null) return "no pattern learned yet"
    if (similarity > 0.8)   return "high match with learned pattern"
    if (similarity > 0.5)   return "partial match"
    return "low match - unknown pattern"
  }

  #computeBehaviorVector(stdDev, deviation, similarity) {
    const az            = this.#az
    const hasPattern    = az.learnedZScores.length > 0
    const patternWeight = hasPattern
      ? Math.min(0.2, 0.2 * (az.readingCount / az.historyWindow))
      : 0
    const rem = 1 - patternWeight

    const stabilityScore = Math.max(0, Math.min(1,
      1 - (stdDev / (az.adaptiveThreshold + 1))
    ))
    const deviationScore = Math.min(1,
      deviation / (az.adaptiveThreshold * 2)
    )
    const patternScore = similarity ?? 0

    const behaviorScore = Math.round((
      stabilityScore       * (rem * 0.5) +
      (1 - deviationScore) * (rem * 0.5) +
      patternScore         * patternWeight
    ) * 100)

    return {
      stability: Math.round(stabilityScore * 100),
      deviation: Math.round(deviationScore * 100),
      pattern:   Math.round(patternScore   * 100),
      behavior:  behaviorScore,
    }
  }

  #classifyHealth(score) {
    if (score >= 80) return "Stable"
    if (score >= 60) return "Drift"
    if (score >= 40) return "Risk"
    return "Critical"
  }

  #computeForecast(currentScore) {
    const az = this.#az
    if (az.scoreHistory.length < 3) return null
    const scores = az.scoreHistory.map(e => e.score)
    const slope  = this.#linearSlope(scores)
    if (slope >= 0) return null

    const degradationPerInterval = Math.abs(slope)
    const msPerInterval          = az.intervalMs

    const intervalsTo = (target) => {
      const gap = currentScore - target
      if (gap <= 0) return null
      return Math.round(gap / degradationPerInterval)
    }

    const fmt = (intervals) => {
      if (intervals === null) return null
      const ms   = intervals * msPerInterval
      const days = Math.round(ms / 86400000)
      const hrs  = Math.round(ms / 3600000)
      const mins = Math.round(ms / 60000)
      if (days >= 2) return days + " days"
      if (hrs  >= 2) return hrs  + " hours"
      return mins + " minutes"
    }

    return {
      degradationRate: Math.round(degradationPerInterval * 100) / 100,
      score50in:       fmt(intervalsTo(50)),
      score30in:       fmt(intervalsTo(30)),
      confidence:      Math.min(99, Math.round(
        (az.scoreHistory.length / az.scoreHistorySize) * 99
      )),
    }
  }
}
